<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ポートフォリオサイト</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>


    </header>
    <!-- TOP -->
    <section class="TOP">
        <div class="top_title">
            <p>This is Yuki Nakajima's <br></p>
            <p>Port Folio WebSite.</p>
        </div>
        <!-- ABOUT -->
        <section>
            <div class="works_tab">
                <a href=""><img src="image/Sara-ra.png" alt="化粧水商品広告">化粧水の商品広告</a>
            </div>
            <div class="works_tab">
                <a href=""><img src="image/taiyou.png" alt="エアコン修理広告">エアコン修理の広告</a>
            </div>
            <div class="works_tab">
                <a href=""><img src="image/oumiya.png" alt="和食レストラン広告">和食レストランの広告</a>
            </div>div class="works_tab">
            <a href=""><img src="image/sol_index.png" alt="複合施設広告">複合施設「SOL(ソール)」の広告</a>
        </div>
        </section>
    </section>
</body>
<footer>

</footer>

</html>